{
  "name": "raizes-scraper",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "description": "RAÍZES — motor de pesquisa de imóveis rurais (Playwright + Azure Table/Blob)",
  "scripts": {
    "probe": "node src/probe.mjs",
    "run": "node src/run.mjs",
    "push": "node src/push-to-app.mjs",
    "browsers": "playwright install chromium"
  },
  "dependencies": {
    "@azure/data-tables": "^13.3.2",
    "@azure/storage-blob": "^12.33.0",
    "playwright": "^1.49.0"
  }
}
